DATABASE = mongodb://localhost:27017/Bicycles
SECRET = itspersonal
API_KEY_SENDGRID = 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
CLIENT_URL = http://localhost:3000
ACTIVATION_KEY = itstoopersonal112
RESET_KEY = itsnotpersonalanymore@113